<html>
  <head>
    <script "text/javascript">


      // Your web app's Firebase configuration
      const firebaseConfig = {
        type: "service_account",
        project_id: "fragsy-dev",
        private_key_id: "6fafba7feeb49b40cb97dafd6a376263c3d14ada",
        private_key:
          "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4R1VqcJeS8QXM\nVMj6t/sce9AJKeNwsmhUv0gp1l/h/HMOTh7BwcjuO0GxIhZ3te8dmr1zw3SOfXAx\niJe2ZvLfr0i2vhXP3Wgj8us26s6So6jlM0dDxCA69T3AQN64LztpoWg5Eqwkbx5g\nwgi/OW+zWRR/1gE6IAg1oiR4aWwblKqDcV+y3RrniijpDmVSyI5QX2kn5Y5/koOk\njVKT5PLSyTf3U8VRa7lVGtACRDXQFAWg8Si/ifb2Bg7bJQboBKLRUSff92CslpFs\nnuN/8fKltb/OgwcuEqHBNZ626xTb8SJGtOaCHmd7Uw+L8yIImvHnXB6/j9hMwM1A\nLzxioSwtAgMBAAECggEAKnC3Uc/DgOKEkNYYAXIc4ab8NxgQGxTjpVz2bDhEleHT\nx8AjIkGUmpVIIFj27rQWcW2BY2do8SYfkDDiq+4S0oRmjTvC/0ABK4JXPKsgTzJl\nBABm0csaFyoDAkOOZ8Hs/3teawKLZcq3ptYZOJ0sRhRmfbiWSMI20c9Zcefpr4IN\nz4wfYB1btixZeS1w88ofymr4mzZ2b4/wwneYcC5A0nbNg/gTnSjEQIWMoNasoHOl\nxGbw1cnBBdLgWA3901Prh52gdJEoz56+zwHivoI7UwqDxYFW+aD33EFxdcdcUpYL\nYpVEB3sEB8io/B4rCSh5DLak15N1YjpwmEW0H4LLIQKBgQDrv5PbjG7q357j+jWk\n/fsEaJeq2xCgrDbwSeQ6or6XIl91TMHBBN9q4Apf0w5I8Za2MF1+y8LnmMlMLGBY\nQCg4mRpo2mTnEW3VbN7WnnjwLtlBCSC8S2TARVz0lc2uOFj5nqu1hJeZJfXLuFoD\n6WR77oRAvFgTbI4RBBfybWgpnQKBgQDIG95H4BkQR44xkCnmEuzfZ6CdMp4Q+gw3\n5v1FtNeKZVeE7qzshjV1n6o8zZqQSSB0M6ZKnGSuZ9ke3difMuk/j+y6N/G4pSpF\nQnij9k9DWiyyvTCfa1n5pjoCHEi1f/Yw1n9zG8AOtk0lwjGPXVcsynf+m5cBY6YD\naozoBZMP0QKBgQCi9LEKwJ7nAZ4+LfUo0FrT6Ex2UKjEt2XeYOU+1sHxjFP5rA3+\nExUwNh9Vr3kfWMd5tiLag5R9LDJw0ffi6K4kuUf1FIlM49JNBc1fAvnL5EZOWzXi\nkibZdNjVRDuBYve1zEUa2sVDmma14/9s1sabl/qZGNe0zYPCJVc8Pv4STQKBgGrn\nmITFkB5GXAzWe8vSaIGhlwjkNdXUABsNaFmJF210XqFB8VgbCwxf1E7PeLeEmbX6\nsehCTPdvu2rmEgha5olyloGVyalfc4m0zUarHAVbc2257PP+If9hcrQV8DImvpuw\nvD3+oUg61FRLvrZco2nmcNywuqefWN2SWtzJvZtBAoGBALeODuEtWW17hQouoeDg\nQcAxcZ1nakqvUjoWT55fxrZilgVVCXZVS/538YwLHtO9jKWnXT+eheQ0d1zCsiNv\nn2cD9dVe/NPrK4LuEQaDizimKz8/sx1JnDkGnv40oEhPdJkkTXOQNnLxvwiVqTAY\n2W7hOW+HhlitnlaK1VTPHs0K\n-----END PRIVATE KEY-----\n",
        client_email:
          "firebase-adminsdk-hyhrc@fragsy-dev.iam.gserviceaccount.com",
        client_id: "107484613521042401312",
        auth_uri: "https://accounts.google.com/o/oauth2/auth",
        token_uri: "https://oauth2.googleapis.com/token",
        auth_provider_x509_cert_url:
          "https://www.googleapis.com/oauth2/v1/certs",
        client_x509_cert_url:
          "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-hyhrc%40fragsy-dev.iam.gserviceaccount.com",
      };

      firebase.initializeApp(firebaseConfig);

      const auth = getAuth(app);

      function getIdToken() {
        firebase
          .auth()
          .currentUser.getIdToken(true)
          .then((idToken) => {
            client({
              method: "get",
              url: "/",
              headers: {
                AuthToken: idToken,
              },
            });
          });
      }

      function signIn() {
        firebase
          .auth()
          .signInWithEmailAndPassword(
            "micahel.conti@fragsy.com",
            "G0=u~bKcJD>A_JK"
          )
          .then((userCredential) => {
            console.log(userCredential.user); // Signed in
          });
        firebase
          .auth()
          .currentUser.getIdToken(/* forceRefresh */ true)
          .then(function (idToken) {
            console.log(idToken);
          })
          .catch(function (error) {
            console.log(e);
          });
      }
    </script>
  </head>
  <body>
    <button onclick="signIn()">Click me!</button>
  </body>
</html>
